<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>新起点加速器</title>
</head>

<body>
	<style>
		::-webkit-scrollbar {
			width: 11px;
			height: 11px;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #1a8dda;
			border: 2px solid transparent;
			background-clip: padding-box;
		}
	</style>
	<div id="app">
		<!--app-html-->
	</div>
	<script type="module" src="/main.js"></script>
</body>

</html>